# HairSaloonScheduler

./: HairSaloonScheduler - Backup.csproj  HairSaloonScheduler.csproj  HairSaloonScheduler.sln  Program.cs  appsettings.json
Context/: MyDbContext.cs
Controllers/: AdminController.cs  AppointmentsController.cs  AvailabilitiesController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  OperationsController.cs  SaloonController.cs  StatisticsController.cs
Helpers/: StreamExtensions.cs
Migrations/: 20241207144046_cr.Designer.cs  20241207144046_cr.cs  20241207151415_cp.Designer.cs  20241207151415_cp.cs  20241211043004_il.Designer.cs  20241211043004_il.cs  20241211044806_ad.Designer.cs  20241211044806_ad.cs  20241213143538_o.Designer.cs  20241213143538_o.cs  20241213225209_ü.Designer.cs  20241213225209_ü.cs  20241214021353_ad.Designer.cs  20241214021353_ad.cs  20241214032317_v.Designer.cs  20241214032317_v.cs  20241216000803_back.Designer.cs  20241216000803_back.cs  20241216124033_emp.Designer.cs  20241216124033_emp.cs  20241219150400_eray.Designer.cs  20241219150400_eray.cs  20241222170148_pk.Designer.cs  20241222170148_pk.cs  20241222210111_FixUserAppointmentRelation.Designer.cs  20241222210111_FixUserAppointmentRelation.cs  20241222234544_mi.Designer.cs  20241222234544_mi.cs  20241224180508_aiphoto.Designer.cs  20241224180508_aiphoto.cs  20241224180732_cas.Designer.cs  20241224180732_cas.cs  20241227225748_son.Designer.cs  20241227225748_son.cs  MyDbContextModelSnapshot.cs
Models/: AIImage.cs  AIPhoto.cs  APIResponse.cs  Admin.cs  Appointment.cs  Availability.cs  DeepAIService.cs  Employees.cs  (+5 more)
(+25 files in other folders)
